{
  "name": "nuxt-express-typescript-template-basecode",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "sample:init": "rimraf sample && vue init $(pwd) sample",
    "sample:run": "(cd sample && npm i && npm run dev)",
    "sample": "npm run sample:init && npm run sample:run"
  },
  "keywords": [
    "nuxt",
    "express",
    "typescript"
  ],
  "author": "AHN HO JUNG",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli": "^3.0.4",
    "@vue/cli-init": "^3.0.4",
    "rimraf": "^2.6.2"
  }
}
